# Configuration file for the Minecraft stream event script

# YouTube Data API settings
youtube:
  api_key: "AIzaSyBLpUvKpf4JEWAMf38mcm2iC3W3sJHt-OY"
  live_id: "YOUR_LIVE_STREAM_ID"

# RCON settings
rcon:
  ip: "jp2.plutonodes.net"
  port: "25237"
  password: "alif1232"

# Command settings
commands:
  on_subscribe: "kill .vhogibogix"
  on_like: "give hogibogi diamond"

# Cooldown settings (in seconds)
cooldown:
  subscribe: 10
  like: 10

# Action bar messages
messages:
  action_bar: "You are live with {subs} subscribers and {likes} likes and {viewers} watching the stream. This script made by Alif."

# Player settings
players:
  main_player: ".vhogibogix"
